<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="70dp"
        android:background="#ECF7F3"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp">

            <TextView
                android:id="@+id/tvHeaderAnnoun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="26dp"
                android:elevation="10dp"
                android:text="Public Announcement!"
                android:textColor="#FEFE00"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/announcementboard" />


            <TextView
                android:id="@+id/tvAnnouncement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvHeaderAnnoun"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="85dp"
                android:layout_marginBottom="30dp"
                android:text="Hello"
                android:textColor="@color/white"
                android:textSize="12dp"

                />

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-10dp"
            android:text="Discus your Investment Plans!"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v1"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#FEFEFE"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">


            <RelativeLayout
                android:id="@+id/myFinancialAdvisor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layprof"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="4dp">

                        <ImageView
                            android:id="@+id/imgFA"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter" />
                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvHeader1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="My Financial Advisor"
                            android:textColor="#000000"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000000" />

                        <TextView
                            android:id="@+id/tvFAName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ali Hamza"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvFADesignation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-7dp"
                            android:text="App Developer"
                            android:textColor="#504F4F" />
                    </LinearLayout>

                </LinearLayout>

                <!--  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:layout_toRightOf="@+id/layprof"
                      android:layout_marginRight="9dp"
                      android:src="@drawable/baseline_keyboard_arrow_right_24"
                      app:tint="@color/black" />-->
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Stay Connected With Us!"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


        <androidx.gridlayout.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            app:columnCount="3"
            app:rowCount="1">

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#FEFEFE"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_row="0"

                    app:layout_rowWeight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/iconaboutdash"
                        android:tint="@color/primary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About Us"
                        android:textSize="12sp"
                        android:textColor="@color/black" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FEFEFE"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:id="@+id/contactLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/iconcontactus"
                        android:tint="@color/primary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Us"
                        android:textSize="12sp"
                        android:textColor="@color/black" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FEFEFE"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:id="@+id/layservices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_column="2"
                    app:layout_columnWeight="1"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/iconservices"
                        android:tint="@color/primary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Services"
                        android:textColor="@color/black" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--  <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_column="3"
                  app:layout_row="0"
                  app:layout_columnWeight="1"
                  app:layout_rowWeight="1"
                  android:gravity="center_horizontal"
                  android:orientation="vertical">

                  <ImageView
                      android:layout_width="40dp"
                      android:layout_height="40dp"
                      android:tint="@color/primary"
                      android:src="@drawable/company"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/primary"
                      android:text="Company"/>


              </LinearLayout>
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  app:layout_column="0"
                  app:layout_row="1"
                  app:layout_columnWeight="1"
                  app:layout_rowWeight="1"
                  android:gravity="center_horizontal"
                  android:orientation="vertical">

                  <ImageView
                      android:layout_width="40dp"
                      android:layout_height="40dp"
                      android:tint="@color/primary"
                      android:src="@drawable/feedback"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/primary"
                      android:text="Feedback"/>


              </LinearLayout>
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  app:layout_column="1"
                  app:layout_row="1"
                  app:layout_columnWeight="1"
                  app:layout_rowWeight="1"
                  android:gravity="center_horizontal"
                  android:orientation="vertical">

                  <ImageView
                      android:layout_width="40dp"
                      android:layout_height="40dp"
                      android:tint="@color/primary"
                      android:src="@drawable/share"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/primary"
                      android:text="Share"/>


              </LinearLayout>
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  app:layout_column="2"
                  app:layout_row="1"
                  app:layout_columnWeight="1"
                  app:layout_rowWeight="1"
                  android:gravity="center_horizontal"
                  android:orientation="vertical">

                  <ImageView
                      android:layout_width="40dp"
                      android:layout_height="40dp"
                      android:tint="@color/primary"
                      android:src="@drawable/investment_planss"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/primary"
                      android:text="Invest Plans"/>


              </LinearLayout>
  -->


        </androidx.gridlayout.widget.GridLayout>

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:columnCount="2"
            app:rowCount="1">

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#FEFEFE"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_row="0"

                    app:layout_rowWeight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/iconfeedback"
                        android:tint="@color/primary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Feedback"
                        android:textColor="@color/black" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FEFEFE"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:id="@+id/layshare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_column="1"
                    app:layout_columnWeight="1"
                    app:layout_row="0"
                    app:layout_rowWeight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/iconsharew"
                        android:tint="@color/primary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Share"
                        android:textColor="@color/black" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--  <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_column="3"
                  app:layout_row="0"
                  app:layout_columnWeight="1"
                  app:layout_rowWeight="1"
                  android:gravity="center_horizontal"
                  android:orientation="vertical">

                  <ImageView
                      android:layout_width="40dp"
                      android:layout_height="40dp"
                      android:tint="@color/primary"
                      android:src="@drawable/company"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/primary"
                      android:text="Company"/>


              </LinearLayout>
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  app:layout_column="0"
                  app:layout_row="1"
                  app:layout_columnWeight="1"
                  app:layout_rowWeight="1"
                  android:gravity="center_horizontal"
                  android:orientation="vertical">

                  <ImageView
                      android:layout_width="40dp"
                      android:layout_height="40dp"
                      android:tint="@color/primary"
                      android:src="@drawable/feedback"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/primary"
                      android:text="Feedback"/>


              </LinearLayout>
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  app:layout_column="1"
                  app:layout_row="1"
                  app:layout_columnWeight="1"
                  app:layout_rowWeight="1"
                  android:gravity="center_horizontal"
                  android:orientation="vertical">

                  <ImageView
                      android:layout_width="40dp"
                      android:layout_height="40dp"
                      android:tint="@color/primary"
                      android:src="@drawable/share"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/primary"
                      android:text="Share"/>


              </LinearLayout>
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  app:layout_column="2"
                  app:layout_row="1"
                  app:layout_columnWeight="1"
                  app:layout_rowWeight="1"
                  android:gravity="center_horizontal"
                  android:orientation="vertical">

                  <ImageView
                      android:layout_width="40dp"
                      android:layout_height="40dp"
                      android:tint="@color/primary"
                      android:src="@drawable/investment_planss"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/primary"
                      android:text="Invest Plans"/>


              </LinearLayout>
  -->
            .
            .


        </androidx.gridlayout.widget.GridLayout>
        <!-- <View
             android:layout_width="100dp"
             android:layout_height="2dp"
             android:background="@color/secondary"
             android:layout_marginBottom="100dp"
             android:layout_gravity="center_horizontal"/>

 -->


    </LinearLayout>


</ScrollView>
