<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">







    <androidx.cardview.widget.CardView
        android:id="@+id/cd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:elevation="15dp"
        android:backgroundTint="#2F9A46"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/cardbackground" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="8dp"
            android:orientation="vertical">






            <LinearLayout
                android:id="@+id/layActiveInvestmetn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                >





                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="20dp"
                        >

                        <ImageView
                            android:id="@+id/profile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical">
                        <TextView
                          android:id="@+id/tvUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hassan Raza"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Investor"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current (Active) Investment"
                    android:layout_below="@+id/nametextlayout"
                    android:textColor="@color/white"
                    android:textSize="8dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:gravity="top"
                        android:paddingTop="5dp"
                        android:text="Rs."
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20,0000000"
                        android:textColor="@color/white"
                        android:textSize="29sp"
                        android:textStyle="bold" />

                </LinearLayout>



            </LinearLayout>


        </RelativeLayout>






    </androidx.cardview.widget.CardView>




   <!-- <androidx.cardview.widget.CardView
        android:id="@+id/cd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:elevation="15dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/cardbackground" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="8dp"
            android:orientation="vertical">




            <LinearLayout
                android:id="@+id/nametextlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Investor"
                    android:textColor="@color/gray"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="Hassan Raza"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layActiveInvestmetn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/nametextlayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current (Active) Investment"
                    android:layout_below="@+id/nametextlayout"
                    android:textColor="@color/gray"
                    android:textSize="8dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:gravity="top"
                        android:paddingTop="5dp"
                        android:text="Rs."
                        android:textColor="@color/gray"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tvBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20,0000000"
                        android:textColor="@color/black"
                        android:textSize="29sp"
                        android:textStyle="bold" />

                </LinearLayout>



            </LinearLayout>







        </RelativeLayout>






    </androidx.cardview.widget.CardView>-->


    <GridLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cd1"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="15dp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="1">

        <Button
            android:id="@+id/btnWithdraw"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_columnWeight="1"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/black"
            android:text="Withdraw"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnInvest"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_columnWeight="1"
            android:layout_marginTop="9dp"
            android:backgroundTint="@color/black"
            android:text="Invest"
            android:textSize="10sp" />
    </GridLayout>




    <!--  <LinearLayout
          android:id="@+id/buttons"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/cd1"
          android:layout_centerInParent="true"
          android:orientation="horizontal">

          <Button
              android:id="@+id/btnWithdraw"
              android:layout_width="140dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              android:layout_marginRight="70dp"
              android:backgroundTint="@color/black"
              android:text="Withdraw"
              android:textSize="10dp" />

          <Button
              android:id="@+id/btnInvest"
              android:layout_width="140dp"
              android:layout_height="wrap_content"
              android:layout_below="@+id/layActiveInvestmetn"
              android:layout_marginTop="15dp"
              android:backgroundTint="@color/black"
              android:text="Invest"
              android:textSize="10dp" />
      </LinearLayout>
      -->




<LinearLayout
    android:id="@+id/intro"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/buttons"
    android:layout_centerInParent="true"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Investment Portfolio"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000" />
</LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intro"
        android:columnCount="2"
        android:layout_marginTop="10dp"
        android:rowCount="2">





        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="3dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                android:layout_marginVertical="5dp"
                android:background="#2F9A46"
                android:layout_marginRight="3dp">

                <RelativeLayout
                    android:id="@+id/layInvestment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2F9A46"
                    android:paddingLeft="16dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="19dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="7dp"
                            android:src="@drawable/iconinvestementdetail" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvHeader356"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Investment Details"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginBottom="6dp"
                                android:src="@drawable/baseline_keyboard_arrow_right_24"
                                app:tint="@color/white" />
                        </LinearLayout>


                        <View
                            android:layout_width="80dp"
                            android:layout_height="2dp"
                            android:background="#FFFFFF" />


                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                android:layout_marginVertical="5dp"
                android:backgroundTint="@color/black"
                android:layout_marginRight="15dp">

                <RelativeLayout
                    android:id="@+id/layProfit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp">





<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="7dp"
        android:src="@drawable/iconprofitdetails" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvHeader33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Profit Details"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="6dp"
            android:src="@drawable/baseline_keyboard_arrow_right_24"
            app:tint="@color/white" />
    </LinearLayout>


    <View
        android:layout_width="80dp"
        android:layout_height="2dp"
        android:background="#FFFFFF" />


</LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>







        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="3dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                android:layout_marginVertical="5dp"
                android:backgroundTint="@color/black"
                android:layout_marginRight="3dp">

                <RelativeLayout
                    android:id="@+id/layWithdraw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="19dp"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="7dp"
                            android:src="@drawable/iconwithdrawdetails" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvHeader33367"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Withdraw Details"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginBottom="3dp"
                                android:src="@drawable/baseline_keyboard_arrow_right_24"
                                app:tint="@color/white" />
                        </LinearLayout>


                        <View
                            android:layout_width="80dp"
                            android:layout_height="2dp"
                            android:background="#FFFFFF" />


                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                android:layout_marginVertical="5dp"
                android:background="#2F9A46">

                <RelativeLayout
                    android:id="@+id/layTax"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2F9A46"
                    android:paddingLeft="16dp">





                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="7dp"
                            android:src="@drawable/icontaxdetails" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tvHeader3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:text="Tax Details"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="6dp"
                                android:src="@drawable/baseline_keyboard_arrow_right_24"
                                app:tint="@color/white" />
                        </LinearLayout>


                        <View
                            android:layout_width="80dp"
                            android:layout_height="2dp"
                            android:background="#FFFFFF" />


                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>





    </GridLayout>


</RelativeLayout>